{
  "name": "budget-planner",
  "version": "1.0.0",
  "description": "A comprehensive budgeting app with scenario modeling and bank integration",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build"
  },
  "keywords": [
    "budget",
    "finance",
    "planning",
    "banking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.1.0"
  }
}
